<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>impatient finger loader</title>
    <style>
        .container {
            width: 100%;
            height: 100vh;
            background-color: rgb(14, 90, 156);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container svg {
            /* adjust the width as your need */
            width: 350px;
            height: auto;
        }

        @keyframes finger4 {
            0% {
                d: path("M.14,76C-.17,65.06-.92,49,10.33,41.84c6.32-4,14.88-4.22,24.93-4.45,10.23-.24,19.42-.46,26.08,3.51C72.68,47.66,72.11,63.87,72,76c-.26,28.11,1.38,94.44,2.14,125.07.22,8.62-.29,22.56-10,30.92-7.71,6.64-18.38,7.11-23.76,7.34-6,.27-17.51.77-26.31-6.17C9.85,229.85,3,224,2,201.81.17,159.91,1.31,118,.14,76ZM37.56,233.16c9.94.24,17.66.48,23.79-5.06,7.55-6.82,7.46-17.64,7.42-22.26-.11-12.49-6.4-21.19-9.56-25.43-4.76-6.4-12-16.15-22-15.75-9.62.38-16,10-20.33,16.58A47.9,47.9,0,0,0,9,204.44c-.38,6.72-.9,15.81,5,22.21C19.58,232.73,27.75,232.92,37.56,233.16Zm23.64-156H11.67v5.1H61.2Zm0-15.62H11.67V66.6H61.2Z");
            }

            25% {
                d: path("M.14,77.29C-.17,68-.92,54.4,10.33,48.35c6.32-3.4,14.88-3.57,24.93-3.76,10.23-.21,19.42-.39,26.08,3C72.68,53.28,72.11,67,72,77.29c-.26,23.79,1.38,79.92,2.14,105.84.22,7.29-.29,19.09-10,26.17-7.71,5.62-18.38,6-23.76,6.21-6,.22-17.51.65-26.31-5.22C9.85,207.46,3,202.49,2,183.73.17,148.27,1.31,112.76.14,77.29ZM37.56,209.37c9.94.24,17.66.49,23.79-5.06,7.55-6.82,7.46-17.63,7.42-22.25-.11-12.49-6.4-21.2-9.56-25.44-4.76-6.39-12-16.14-22-15.75-9.62.39-16,10-20.33,16.59A47.9,47.9,0,0,0,9,180.65c-.38,6.72-.9,15.82,5,22.22C19.58,208.94,27.75,209.14,37.56,209.37Zm23.64-156H11.67v5.11H61.2Zm0-15.62H11.67v5.11H61.2Z");
            }

            40% {
                d: path("M.14,76C-.17,65.06-.92,49,10.33,41.84c6.32-4,14.88-4.22,24.93-4.45,10.23-.24,19.42-.46,26.08,3.51C72.68,47.66,72.11,63.87,72,76c-.26,28.11,1.38,94.44,2.14,125.07.22,8.62-.29,22.56-10,30.92-7.71,6.64-18.38,7.11-23.76,7.34-6,.27-17.51.77-26.31-6.17C9.85,229.85,3,224,2,201.81.17,159.91,1.31,118,.14,76ZM37.56,233.16c9.94.24,17.66.48,23.79-5.06,7.55-6.82,7.46-17.64,7.42-22.26-.11-12.49-6.4-21.19-9.56-25.43-4.76-6.4-12-16.15-22-15.75-9.62.38-16,10-20.33,16.58A47.9,47.9,0,0,0,9,204.44c-.38,6.72-.9,15.81,5,22.21C19.58,232.73,27.75,232.92,37.56,233.16Zm23.64-156H11.67v5.1H61.2Zm0-15.62H11.67V66.6H61.2Z");
            }
        }

        @keyframes finger3 {
            0% {
                d: path("M77,64.63c-.35-13.3-1.21-32.81,11.63-41.47,7.21-4.87,17-5.11,28.45-5.4,11.67-.29,22.16-.55,29.76,4.26,12.94,8.2,12.29,27.86,12.16,42.61-.3,34.1,1.58,114.55,2.45,151.7.24,10.29.18,27.23-11.4,37.49-9.41,8.34-22.7,8.87-27.51,9.06-5.56.22-19.26.77-29.63-7.63C87.6,251,80.22,243.82,79.12,217.18,77,166.36,78.31,115.47,77,64.63Zm42.79,189.61c10.34.25,18.36.5,24.73-5.21,7.86-7,7.76-18.16,7.72-22.92-.11-12.86-6.66-21.82-9.94-26.19-4.95-6.59-12.5-16.63-22.84-16.22-10,.4-16.64,10.33-21.14,17.08a49,49,0,0,0-8.24,23.88c-.39,6.93-.93,16.29,5.2,22.88C101.07,253.8,109.57,254,119.77,254.24Zm23.8-212.77H94v5.1h49.54Zm0,15.62H94v5.1h49.54Z");
            }

            25% {
                d: path("M77,61.39c-.35-10.34-1.21-25.51,11.63-32.25,7.21-3.78,17-4,28.45-4.19,11.67-.23,22.16-.43,29.76,3.31,12.94,6.38,12.29,21.66,12.16,33.13-.3,26.51,1.58,89.07,2.45,118,.24,8,.18,21.18-11.4,29.16-9.41,6.48-22.7,6.89-27.51,7-5.56.17-19.26.6-29.63-5.94-5.29-3.32-12.67-8.88-13.77-29.59C77,140.49,78.31,100.92,77,61.39Zm42.79,150.06c10.34.25,18.36.5,24.73-5.2,7.86-7,7.76-18.17,7.72-22.92-.11-12.86-6.66-21.83-9.94-26.19-4.95-6.59-12.5-16.63-22.84-16.22-10,.39-16.64,10.33-21.14,17.07a49.07,49.07,0,0,0-8.24,23.89c-.39,6.92-.93,16.28,5.2,22.88C101.07,211,109.57,211.21,119.77,211.45Zm23.8-194.77H94v5.11h49.54Zm0,15.62H94v5.11h49.54Z");
            }

            40% {
                d: path("M77,64.63c-.35-13.3-1.21-32.81,11.63-41.47,7.21-4.87,17-5.11,28.45-5.4,11.67-.29,22.16-.55,29.76,4.26,12.94,8.2,12.29,27.86,12.16,42.61-.3,34.1,1.58,114.55,2.45,151.7.24,10.29.18,27.23-11.4,37.49-9.41,8.34-22.7,8.87-27.51,9.06-5.56.22-19.26.77-29.63-7.63C87.6,251,80.22,243.82,79.12,217.18,77,166.36,78.31,115.47,77,64.63Zm42.79,189.61c10.34.25,18.36.5,24.73-5.21,7.86-7,7.76-18.16,7.72-22.92-.11-12.86-6.66-21.82-9.94-26.19-4.95-6.59-12.5-16.63-22.84-16.22-10,.4-16.64,10.33-21.14,17.08a49,49,0,0,0-8.24,23.88c-.39,6.93-.93,16.29,5.2,22.88C101.07,253.8,109.57,254,119.77,254.24Zm23.8-212.77H94v5.1h49.54Zm0,15.62H94v5.1h49.54Z");
            }
        }

        @keyframes finger2 {
            0% {
                d: path("M165.24,53.64c-.38-15.18-1.32-37.44,12.66-47.33,7.86-5.56,18.5-5.83,31-6.16C221.6-.18,233-.48,241.3,5c14.1,9.35,13.38,31.78,13.24,48.62-.32,38.9,1.72,130.7,2.67,173.09.26,11.75.94,32.1-12.41,42.79-9,7.23-21.65,7.76-29.66,8.1-7.62.32-22.17.93-32.57-6.48-14-10-14.47-30.19-15-43.44C165.29,169.72,166.7,111.65,165.24,53.64Zm46.65,214.55c11.8.27,21,.54,28.24-5.73,9-7.72,8.86-19.95,8.81-25.18-.13-14.13-7.6-24-11.35-28.78-5.65-7.23-14.28-18.27-26.08-17.82-11.43.43-19,11.35-24.14,18.76a52.41,52.41,0,0,0-9.4,26.25c-.46,7.61-1.07,17.89,5.93,25.14C190.53,267.7,200.24,267.92,211.89,268.19Zm26-225.79H183.25v5.11h54.59Zm0-15.61H183.25v5.1h54.59Z");
            }

            25% {
                d: path("M165.24,47.45c-.38-11.39-1.32-28.08,12.66-35.5,7.86-4.17,18.5-4.38,31-4.62C221.6,7.08,233,6.86,241.3,11c14.1,7,13.38,23.84,13.24,36.47-.32,29.19,1.72,98.06,2.67,129.86.26,8.82.94,24.08-12.41,32.1-9,5.43-21.65,5.83-29.66,6.08-7.62.24-22.17.7-32.57-4.86-14-7.47-14.47-22.65-15-32.59C165.29,134.54,166.7,91,165.24,47.45Zm46.65,161c11.8.27,21,.55,28.24-5.72,9-7.72,8.86-20,8.81-25.18-.13-14.14-7.6-24-11.35-28.78-5.65-7.24-14.28-18.27-26.08-17.82-11.43.43-19,11.35-24.14,18.76A52.36,52.36,0,0,0,178,175.9c-.46,7.61-1.07,17.9,5.93,25.14C190.53,207.91,200.24,208.14,211.89,208.4Zm26-192.78H183.25v5.1h54.59Zm0-15.62H183.25V5.11h54.59Z");
            }

            40% {
                d: path("M165.24,53.64c-.38-15.18-1.32-37.44,12.66-47.33,7.86-5.56,18.5-5.83,31-6.16C221.6-.18,233-.48,241.3,5c14.1,9.35,13.38,31.78,13.24,48.62-.32,38.9,1.72,130.7,2.67,173.09.26,11.75.94,32.1-12.41,42.79-9,7.23-21.65,7.76-29.66,8.1-7.62.32-22.17.93-32.57-6.48-14-10-14.47-30.19-15-43.44C165.29,169.72,166.7,111.65,165.24,53.64Zm46.65,214.55c11.8.27,21,.54,28.24-5.73,9-7.72,8.86-19.95,8.81-25.18-.13-14.13-7.6-24-11.35-28.78-5.65-7.23-14.28-18.27-26.08-17.82-11.43.43-19,11.35-24.14,18.76a52.41,52.41,0,0,0-9.4,26.25c-.46,7.61-1.07,17.89,5.93,25.14C190.53,267.7,200.24,267.92,211.89,268.19Zm26-225.79H183.25v5.11h54.59Zm0-15.61H183.25v5.1h54.59Z");
            }
        }

        @keyframes finger1 {
            0% {
                d: path("M260.38,67.48c-.33-12.64-1.15-31.18,11-39.41,6.82-4.63,16-4.86,26.88-5.13,11-.28,20.93-.52,28.11,4,12.22,7.79,11.61,26.47,11.48,40.49-.28,32.4,1.5,108.85,2.32,144.16.22,9.65.15,26-10.77,35.63-8,7-18.83,7.75-24.38,8.13-6.07.41-19.56,1.34-29.59-6.78-4.45-3.59-11.94-10.08-13-36.17C260.42,164.16,261.64,115.79,260.38,67.48Zm40.1,178.86c10.59.25,18.81.51,25.35-5.28,8-7.13,7.94-18.43,7.9-23.25-.12-13.05-6.82-22.14-10.18-26.57-5.08-6.68-12.81-16.87-23.41-16.45-10.25.4-17,10.48-21.66,17.32a49.41,49.41,0,0,0-8.43,24.23c-.41,7-1,16.52,5.32,23.21C281.32,245.89,290,246.1,300.48,246.34Zm23.13-184H274.08v5.11h49.53Zm0-15.62H274.08v5.11h49.53Z");
            }

            25% {
                d: path("M260.38,65.63c-.33-10.08-1.15-24.85,11-31.41,6.82-3.69,16-3.88,26.88-4.09,11-.22,20.93-.42,28.11,3.23,12.22,6.21,11.61,21.1,11.48,32.27-.28,25.83,1.5,86.76,2.32,114.9.22,7.7.15,20.76-10.77,28.41-8,5.58-18.83,6.17-24.38,6.47-6.07.33-19.56,1.07-29.59-5.4-4.45-2.87-11.94-8-13-28.83C260.42,142.69,261.64,104.14,260.38,65.63Zm40.1,142.93c10.59.25,18.81.5,25.35-5.28,8-7.13,7.94-18.43,7.9-23.25-.12-13.05-6.82-22.15-10.18-26.57-5.08-6.69-12.81-16.87-23.41-16.46-10.25.4-17,10.48-21.66,17.32a49.44,49.44,0,0,0-8.43,24.23c-.41,7-1,16.53,5.32,23.22C281.32,208.11,290,208.31,300.48,208.56Zm23.13-170H274.08v5.1h49.53Zm0-15.62H274.08V28h49.53Z");
            }

            40% {
                d: path("M260.38,67.48c-.33-12.64-1.15-31.18,11-39.41,6.82-4.63,16-4.86,26.88-5.13,11-.28,20.93-.52,28.11,4,12.22,7.79,11.61,26.47,11.48,40.49-.28,32.4,1.5,108.85,2.32,144.16.22,9.65.15,26-10.77,35.63-8,7-18.83,7.75-24.38,8.13-6.07.41-19.56,1.34-29.59-6.78-4.45-3.59-11.94-10.08-13-36.17C260.42,164.16,261.64,115.79,260.38,67.48Zm40.1,178.86c10.59.25,18.81.51,25.35-5.28,8-7.13,7.94-18.43,7.9-23.25-.12-13.05-6.82-22.14-10.18-26.57-5.08-6.68-12.81-16.87-23.41-16.45-10.25.4-17,10.48-21.66,17.32a49.41,49.41,0,0,0-8.43,24.23c-.41,7-1,16.52,5.32,23.21C281.32,245.89,290,246.1,300.48,246.34Zm23.13-184H274.08v5.11h49.53Zm0-15.62H274.08v5.11h49.53Z");
            }
        }

        @keyframes thumb {
            0% {
                d: path("M343.12,85.68q.75,44.37,1.51,88.74c2.11,1.2,28.79,15.75,56.11,4.91a51.77,51.77,0,0,0,25.69-21.94c10.86-17.89,11.24-44.93-3.16-53.54-13.4-8-34.81,2.8-55.06-3.74a77.73,77.73,0,0,1-17.35-8.29A61.75,61.75,0,0,1,343.12,85.68Z");
            }

            25% {
                d: path("M343.12,82.9q.75,44.37,1.51,88.73a74.45,74.45,0,0,0,40,.75c6.73-1.78,20-5.48,31.31-17.7,3.09-3.33,12.66-14,14.77-30.54,1.79-14.07-1.3-36.45-13.91-42-4-1.75-15.78.82-39.32,6-2.11.46-12.13,2.66-19.92.34-4-1.19-8.68-3.07-8.68-3.07C346.49,84.43,344.5,83.54,343.12,82.9Z");
            }

            40% {
                d: path("M343.12,85.68q.75,44.37,1.51,88.74c2.11,1.2,28.79,15.75,56.11,4.91a51.77,51.77,0,0,0,25.69-21.94c10.86-17.89,11.24-44.93-3.16-53.54-13.4-8-34.81,2.8-55.06-3.74a77.73,77.73,0,0,1-17.35-8.29A61.75,61.75,0,0,1,343.12,85.68Z");
            }
        }

        #finger4 {
            animation: finger4 1200ms infinite ease-in;
        }

        #finger3 {
            animation: finger3 1200ms 150ms infinite ease-in;
        }

        #finger2 {
            animation: finger2 1200ms 300ms infinite ease-in;
        }

        #finger1 {
            animation: finger1 1200ms 450ms infinite ease-in;
        }

        #thumb {
            animation: thumb 1200ms 600s infinite ease-in;
        }
    </style>
</head>

<body>
    <div class="container">

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 434.35 277.79">
            <defs>
                <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                    <stop offset="0%" style="stop-color:rgb(255, 255, 255);stop-opacity:1" />
                    <stop offset="50%" style="stop-color:rgb(255, 255, 255);stop-opacity:1" />
                    <stop offset="100%" style="stop-color:rgba(255, 255, 255, 0.438);stop-opacity:1" />
                  </linearGradient>
                <style>
                    .cls-1 {
                        fill: url('#grad1');
                    }
                </style>
            </defs>
            <g id="Layer_2" data-name="Layer 2">
                <g id="Layer_1-2" data-name="Layer 1">
                    <path id="thumb" class="cls-1"
                        d="M343.12,85.68q.75,44.37,1.51,88.74c2.11,1.2,28.79,15.75,56.11,4.91a51.77,51.77,0,0,0,25.69-21.94c10.86-17.89,11.24-44.93-3.16-53.54-13.4-8-34.81,2.8-55.06-3.74a77.73,77.73,0,0,1-17.35-8.29A61.75,61.75,0,0,1,343.12,85.68Z" />
                    <path id="finger4" class="cls-1"
                        d="M.14,76C-.17,65.06-.92,49,10.33,41.84c6.32-4,14.88-4.22,24.93-4.45,10.23-.24,19.42-.46,26.08,3.51C72.68,47.66,72.11,63.87,72,76c-.26,28.11,1.38,94.44,2.14,125.07.22,8.62-.29,22.56-10,30.92-7.71,6.64-18.38,7.11-23.76,7.34-6,.27-17.51.77-26.31-6.17C9.85,229.85,3,224,2,201.81.17,159.91,1.31,118,.14,76ZM37.56,233.16c9.94.24,17.66.48,23.79-5.06,7.55-6.82,7.46-17.64,7.42-22.26-.11-12.49-6.4-21.19-9.56-25.43-4.76-6.4-12-16.15-22-15.75-9.62.38-16,10-20.33,16.58A47.9,47.9,0,0,0,9,204.44c-.38,6.72-.9,15.81,5,22.21C19.58,232.73,27.75,232.92,37.56,233.16Zm23.64-156H11.67v5.1H61.2Zm0-15.62H11.67V66.6H61.2Z" />
                    <path id="finger3" class="cls-1"
                        d="M77,64.63c-.35-13.3-1.21-32.81,11.63-41.47,7.21-4.87,17-5.11,28.45-5.4,11.67-.29,22.16-.55,29.76,4.26,12.94,8.2,12.29,27.86,12.16,42.61-.3,34.1,1.58,114.55,2.45,151.7.24,10.29.18,27.23-11.4,37.49-9.41,8.34-22.7,8.87-27.51,9.06-5.56.22-19.26.77-29.63-7.63C87.6,251,80.22,243.82,79.12,217.18,77,166.36,78.31,115.47,77,64.63Zm42.79,189.61c10.34.25,18.36.5,24.73-5.21,7.86-7,7.76-18.16,7.72-22.92-.11-12.86-6.66-21.82-9.94-26.19-4.95-6.59-12.5-16.63-22.84-16.22-10,.4-16.64,10.33-21.14,17.08a49,49,0,0,0-8.24,23.88c-.39,6.93-.93,16.29,5.2,22.88C101.07,253.8,109.57,254,119.77,254.24Zm23.8-212.77H94v5.1h49.54Zm0,15.62H94v5.1h49.54Z" />
                    <path id="finger2" class="cls-1"
                        d="M165.24,53.64c-.38-15.18-1.32-37.44,12.66-47.33,7.86-5.56,18.5-5.83,31-6.16C221.6-.18,233-.48,241.3,5c14.1,9.35,13.38,31.78,13.24,48.62-.32,38.9,1.72,130.7,2.67,173.09.26,11.75.94,32.1-12.41,42.79-9,7.23-21.65,7.76-29.66,8.1-7.62.32-22.17.93-32.57-6.48-14-10-14.47-30.19-15-43.44C165.29,169.72,166.7,111.65,165.24,53.64Zm46.65,214.55c11.8.27,21,.54,28.24-5.73,9-7.72,8.86-19.95,8.81-25.18-.13-14.13-7.6-24-11.35-28.78-5.65-7.23-14.28-18.27-26.08-17.82-11.43.43-19,11.35-24.14,18.76a52.41,52.41,0,0,0-9.4,26.25c-.46,7.61-1.07,17.89,5.93,25.14C190.53,267.7,200.24,267.92,211.89,268.19Zm26-225.79H183.25v5.11h54.59Zm0-15.61H183.25v5.1h54.59Z" />
                    <path id="finger1" class="cls-1"
                        d="M260.38,67.48c-.33-12.64-1.15-31.18,11-39.41,6.82-4.63,16-4.86,26.88-5.13,11-.28,20.93-.52,28.11,4,12.22,7.79,11.61,26.47,11.48,40.49-.28,32.4,1.5,108.85,2.32,144.16.22,9.65.15,26-10.77,35.63-8,7-18.83,7.75-24.38,8.13-6.07.41-19.56,1.34-29.59-6.78-4.45-3.59-11.94-10.08-13-36.17C260.42,164.16,261.64,115.79,260.38,67.48Zm40.1,178.86c10.59.25,18.81.51,25.35-5.28,8-7.13,7.94-18.43,7.9-23.25-.12-13.05-6.82-22.14-10.18-26.57-5.08-6.68-12.81-16.87-23.41-16.45-10.25.4-17,10.48-21.66,17.32a49.41,49.41,0,0,0-8.43,24.23c-.41,7-1,16.52,5.32,23.21C281.32,245.89,290,246.1,300.48,246.34Zm23.13-184H274.08v5.11h49.53Zm0-15.62H274.08v5.11h49.53Z" />
                </g>
            </g>
        </svg>
    </div>
</body>

</html>